<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        @font-face {
            font-family: last-resort;
            src: url("LastResort-Regular.ttf");
        }
        @font-face {
            font-family: ark-pixel-12-p;
            src: url("ark-pixel-12px-proportional-zh_cn.woff2");
        }
        @font-face {
            font-family: ark-pixel-12-m;
            src: url("ark-pixel-12px-monospaced-zh_cn.woff2");
        }
        @font-face {
            font-family: zpix;
            src: url("zpix-old.ttf");
        }
        @font-face {
            font-family: silver;
            src: url("Silver.ttf");
        }
        @font-face {
            font-family: cubic-11;
            src: url("Cubic_11_1.013_R.woff2");
        }
        @font-face {
            font-family: pixel-mplus-12;
            src: url("PixelMplus12-Regular.ttf");
        }
        .font-ark-pixel-12-p {
            font-family: ark-pixel-12-p, last-resort, sans-serif;
            font-size: 24px;
            line-height: 40px;
        }
        .font-ark-pixel-12-m {
            font-family: ark-pixel-12-m, last-resort, sans-serif;
            font-size: 24px;
            line-height: 40px;
        }
        .font-zpix {
            font-family: zpix, last-resort, sans-serif;
            font-size: 24px;
            line-height: 40px;
        }
        .font-silver {
            font-family: silver, last-resort, sans-serif;
            font-size: 38px;
            line-height: 40px;
        }
        .font-cubic-11 {
            font-family: cubic-11, last-resort, sans-serif;
            font-size: 24px;
            line-height: 40px;
        }
        .font-pixel-mplus-12 {
            font-family: pixel-mplus-12, last-resort, sans-serif;
            font-size: 24px;
            line-height: 40px;
        }
        .title {
            padding: 12px;
        }
        textarea {
            display: block;
            width: 100%;
            height: 400px;
        }
    </style>
</head>
<body>
<div class="title">方舟比例</div>
<textarea class="font-ark-pixel-12-p">
任天堂（日语：任天堂／にんてんどう）是一家主要从事电子游戏的开发、制造与发行的日本百年企业。于1889年在日本京都市创立，最初以生产花札（赌博用的手牌）起家，后续也尝试多种行业，1970年代后期投入电子游戏产业，在掌上游戏机“Game & Watch”与街机游戏《大金刚》获取商业成功后，娱乐事业也逐渐大众化而走上正途，于1983年推出家用游戏机“Family Computer”与在1985年推出游戏《超级马力欧兄弟》亦获取空前的成功，且旗下有多个著名IP，包括塞尔达传说、宝可梦和动物森友会等，为世界知名的电子游戏主机与软件开发商，亦是世界目前游戏机三大生产商之一。
Nintendo was founded in 1889 as Nintendo Karuta by craftsman Fusajiro Yamauchi and originally produced handmade hanafuda playing cards. After venturing into various lines of business during the 1960s and acquiring a legal status as a public company, Nintendo distributed its first console, the Color TV-Game, in 1977. It gained international recognition with the release of Donkey Kong in 1981 and the Nintendo Entertainment System and Super Mario Bros. in 1985.
</textarea>
<div class="title">方舟等宽</div>
<textarea class="font-ark-pixel-12-m">
任天堂（日语：任天堂／にんてんどう）是一家主要从事电子游戏的开发、制造与发行的日本百年企业。于1889年在日本京都市创立，最初以生产花札（赌博用的手牌）起家，后续也尝试多种行业，1970年代后期投入电子游戏产业，在掌上游戏机“Game & Watch”与街机游戏《大金刚》获取商业成功后，娱乐事业也逐渐大众化而走上正途，于1983年推出家用游戏机“Family Computer”与在1985年推出游戏《超级马力欧兄弟》亦获取空前的成功，且旗下有多个著名IP，包括塞尔达传说、宝可梦和动物森友会等，为世界知名的电子游戏主机与软件开发商，亦是世界目前游戏机三大生产商之一。
Nintendo was founded in 1889 as Nintendo Karuta by craftsman Fusajiro Yamauchi and originally produced handmade hanafuda playing cards. After venturing into various lines of business during the 1960s and acquiring a legal status as a public company, Nintendo distributed its first console, the Color TV-Game, in 1977. It gained international recognition with the release of Donkey Kong in 1981 and the Nintendo Entertainment System and Super Mario Bros. in 1985.
</textarea>
<div class="title">最像素</div>
<textarea class="font-zpix">
任天堂（日语：任天堂／にんてんどう）是一家主要从事电子游戏的开发、制造与发行的日本百年企业。于1889年在日本京都市创立，最初以生产花札（赌博用的手牌）起家，后续也尝试多种行业，1970年代后期投入电子游戏产业，在掌上游戏机“Game & Watch”与街机游戏《大金刚》获取商业成功后，娱乐事业也逐渐大众化而走上正途，于1983年推出家用游戏机“Family Computer”与在1985年推出游戏《超级马力欧兄弟》亦获取空前的成功，且旗下有多个著名IP，包括塞尔达传说、宝可梦和动物森友会等，为世界知名的电子游戏主机与软件开发商，亦是世界目前游戏机三大生产商之一。
Nintendo was founded in 1889 as Nintendo Karuta by craftsman Fusajiro Yamauchi and originally produced handmade hanafuda playing cards. After venturing into various lines of business during the 1960s and acquiring a legal status as a public company, Nintendo distributed its first console, the Color TV-Game, in 1977. It gained international recognition with the release of Donkey Kong in 1981 and the Nintendo Entertainment System and Super Mario Bros. in 1985.
</textarea>
<div class="title">Silver</div>
<textarea class="font-silver">
任天堂（日语：任天堂／にんてんどう）是一家主要从事电子游戏的开发、制造与发行的日本百年企业。于1889年在日本京都市创立，最初以生产花札（赌博用的手牌）起家，后续也尝试多种行业，1970年代后期投入电子游戏产业，在掌上游戏机“Game & Watch”与街机游戏《大金刚》获取商业成功后，娱乐事业也逐渐大众化而走上正途，于1983年推出家用游戏机“Family Computer”与在1985年推出游戏《超级马力欧兄弟》亦获取空前的成功，且旗下有多个著名IP，包括塞尔达传说、宝可梦和动物森友会等，为世界知名的电子游戏主机与软件开发商，亦是世界目前游戏机三大生产商之一。
Nintendo was founded in 1889 as Nintendo Karuta by craftsman Fusajiro Yamauchi and originally produced handmade hanafuda playing cards. After venturing into various lines of business during the 1960s and acquiring a legal status as a public company, Nintendo distributed its first console, the Color TV-Game, in 1977. It gained international recognition with the release of Donkey Kong in 1981 and the Nintendo Entertainment System and Super Mario Bros. in 1985.
</textarea>
<div class="title">立方体11</div>
<textarea class="font-cubic-11">
任天堂（日语：任天堂／にんてんどう）是一家主要从事电子游戏的开发、制造与发行的日本百年企业。于1889年在日本京都市创立，最初以生产花札（赌博用的手牌）起家，后续也尝试多种行业，1970年代后期投入电子游戏产业，在掌上游戏机“Game & Watch”与街机游戏《大金刚》获取商业成功后，娱乐事业也逐渐大众化而走上正途，于1983年推出家用游戏机“Family Computer”与在1985年推出游戏《超级马力欧兄弟》亦获取空前的成功，且旗下有多个著名IP，包括塞尔达传说、宝可梦和动物森友会等，为世界知名的电子游戏主机与软件开发商，亦是世界目前游戏机三大生产商之一。
Nintendo was founded in 1889 as Nintendo Karuta by craftsman Fusajiro Yamauchi and originally produced handmade hanafuda playing cards. After venturing into various lines of business during the 1960s and acquiring a legal status as a public company, Nintendo distributed its first console, the Color TV-Game, in 1977. It gained international recognition with the release of Donkey Kong in 1981 and the Nintendo Entertainment System and Super Mario Bros. in 1985.
</textarea>
<div class="title">Pixel M+ 12</div>
<textarea class="font-pixel-mplus-12">
任天堂（日语：任天堂／にんてんどう）是一家主要从事电子游戏的开发、制造与发行的日本百年企业。于1889年在日本京都市创立，最初以生产花札（赌博用的手牌）起家，后续也尝试多种行业，1970年代后期投入电子游戏产业，在掌上游戏机“Game & Watch”与街机游戏《大金刚》获取商业成功后，娱乐事业也逐渐大众化而走上正途，于1983年推出家用游戏机“Family Computer”与在1985年推出游戏《超级马力欧兄弟》亦获取空前的成功，且旗下有多个著名IP，包括塞尔达传说、宝可梦和动物森友会等，为世界知名的电子游戏主机与软件开发商，亦是世界目前游戏机三大生产商之一。
Nintendo was founded in 1889 as Nintendo Karuta by craftsman Fusajiro Yamauchi and originally produced handmade hanafuda playing cards. After venturing into various lines of business during the 1960s and acquiring a legal status as a public company, Nintendo distributed its first console, the Color TV-Game, in 1977. It gained international recognition with the release of Donkey Kong in 1981 and the Nintendo Entertainment System and Super Mario Bros. in 1985.
</textarea>
</body>
</html>
