<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>BSOD</title>
    <style>
        body {
            color: white;
            background-color: #00adef;
        }
        .page {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .info-box {
            padding-bottom: 80px;
        }
        .cry {
            font-size: 100px;
        }
        .title {
            font-size: 24px;
            line-height: 40px;
        }
        .summary {
            margin-top: 40px;
            font-size: 18px;
            line-height: 18px;
        }
    </style>
</head>
<body>

<div class="page">
    <div class="info-box">
        <div class="cry">(ˇᴗˇ)凸</div>
        <div class="title">您访问的网站遇到问题，我们找不到对应的网页。</div>
        <div class="title">我们建议您立即关闭这个页面，然后打开动漫网站去看一集《孤独摇滚》。</div>
        <div class="summary">如果您想了解更多信息，则可以稍后在线搜索此错误: HTTP 404</div>
    </div>
</div>

</body>
</html>
