<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        @font-face {
            font-family: Fusion-Pixel-12-proportional-zh_hans;
            src: url("fusion-pixel-12px-proportional-zh_hans.woff2");
        }
        @font-face {
            font-family: SourceHans;
            src: url("SourceHanSans-Regular-SC.otf");
        }
        .ruler-1 {
            position: fixed;
            top: 0;
            width: 100%;
            height: 42px; /* 40px 行高 + 2px 边框 */
            background-color: red;
        }
        .ruler-2 {
            position: fixed;
            top: 0;
            width: 100%;
            height: 33px;
            background-color: green;
        }
        .ruler-3 {
            position: fixed;
            top: 0;
            width: 100%;
            height: 9px;
            background-color: orange;
        }
        .gui {
            position: fixed;
            top: 0;
            width: 100%;
        }
        .font-1 {
            padding-left: 16px;
            padding-right: 16px;
            font-family: Fusion-Pixel-12-proportional-zh_hans, sans-serif;
            font-size: 24px;
            border-color: #00adef;
            border-width: 1px;
            border-style: solid;
            border-radius: 16px;
            line-height: 40px;
            display: inline-block;
        }
        .font-2 {
            padding-left: 16px;
            padding-right: 16px;
            font-family: SourceHans, sans-serif;
            font-size: 24px;
            border-color: #00adef;
            border-width: 1px;
            border-style: solid;
            border-radius: 16px;
            line-height: 40px;
            display: inline-block;
        }
        .font-3 {
            padding-left: 16px;
            padding-right: 16px;
            font-family: "PingFang SC", sans-serif;
            font-size: 24px;
            border-color: #00adef;
            border-width: 1px;
            border-style: solid;
            border-radius: 16px;
            line-height: 40px;
            display: inline-block;
        }
    </style>
</head>
<body>
<div class="ruler-1"></div>
<div class="ruler-2"></div>
<div class="ruler-3"></div>
<div class="gui">
    <div class="font-1">这是一段文字ABCjpqg</div>
    <div class="font-2">这是一段文字ABCjpqg</div>
    <div class="font-3">这是一段文字ABCjpqg</div>
</div>
</body>
</html>
